<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project_Description">
    <include
        android:id="@+id/project_description_toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_description_toolbar"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <android.support.v7.widget.CardView
        android:id="@+id/projectDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Project Description"
            android:textColor="#000000"
            android:textFontWeight="10"
            android:textSize="25sp"

            android:textStyle="normal" />


        <TextView
            android:id="@+id/project_description_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="lesson learnt"
            android:textAlignment="viewStart"

            android:textSize="22dp" />

    </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:text="Select Sensors "
        android:layout_marginTop="66dp"
        android:textColor="#ffffff"

        android:background="@drawable/start_project_button"
        android:id="@+id/got_to_sensors"
        />

    </LinearLayout>

</RelativeLayout>