<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<include
    android:id="@+id/questions_page_toolbar"
    layout="@layout/toolbar" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Questions_Activity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewQuestionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>

<!--</ScrollView>-->

<LinearLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/save_answers"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/start_project_button"
        android:text="Save Answers "
        android:textColor="#ffffff"
        android:textSize="22sp" />


</LinearLayout>
</RelativeLayout>