<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:id="@+id/projectCard"
    android:foreground="?attr/selectableItemBackground"
    android:background="#4c75a3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Title"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="#000000"

            />


        <TextView
            android:id="@+id/project_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="22dp"
            android:ellipsize="end"
            android:textColor="#000000"
            android:maxLines="2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/delicateBlue"

            android:layout_gravity="center_horizontal"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Description"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textFontWeight="10"-->
            <!--android:textSize="25sp"-->
            <!--android:textStyle="normal"-->
            <!--android:layout_marginTop="1dp"-->

            <!--android:textColor="#000000"-->
            <!--/>-->


        <TextView
            android:id="@+id/project_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:ellipsize="end"
            android:maxLines="4"/>

    </LinearLayout>

</android.support.v7.widget.CardView>